<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignLeft="@+id/createAnnouncementButton"
            android:layout_alignParentTop="true"
            android:layout_marginTop="174dp" />


        <View
            android:id="@+id/myRectangleView4"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/lightBlue"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="-20dp" />

        <ImageView
            android:id="@+id/studentBackground"
            android:layout_width="wrap_content"
            android:layout_height="174dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/proffinalsmall"
            tools:layout_editor_absoluteY="0dp" />
        <View
            android:id="@+id/myRectangleView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@color/lightBlue"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="-20dp" />

        <Button
            android:id="@+id/createAnnouncementButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/myRectangleView"
            android:layout_alignTop="@+id/myRectangleView"
            android:layout_centerHorizontal="true"
            android:layout_weight="0.5"
            android:background="@drawable/bluebuttonback"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="Create Announcement"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@android:color/background_light"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/myRectangleView"
            app:layout_constraintVertical_bias="1.0"
            tools:text="Create Announcement" />


    </RelativeLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="108dp"
        android:shadowColor="#000"
        android:shadowDx="-3"
        android:shadowDy="-3"
        android:shadowRadius="2"
        android:text="Announcements\"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout" />


</android.support.constraint.ConstraintLayout>
