<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/announcementDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:paddingLeft="15dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:hint="Date"
        android:text="Announcements"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/announcementTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:paddingLeft="15dp"
        android:paddingBottom="4dp"
        android:hint="announcement"
        android:textColor="@color/colorPrimary"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:textSize="28sp"/>
</LinearLayout>